<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="add"></p>

    <script>
        let a=10;
        let b=5;
        let c=30;
        let d=20;
        let e=15;
        let f=8;
        document.write(`Numbers are : ${a},${b},${c},${d},${e},${f}`)
        document.getElementById("add").innerHTML="Sum is :"+(a+b+c+d+e+f);
    </script>
</body>
</html>