<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="id1"></p>
    <p id="id2"></p>
    <p id="id3"></p>
    <p id="id4"></p>
    <p id="id5"></p>
    <p id="id6"></p>
    <p id="id7"></p>
    <script>
        document.getElementById("id1").innerHTML="3+4-1="+(3+4-1)
        document.getElementById("id2").innerHTML="(3*5)+1="+((3*5)+1)
        document.getElementById("id3").innerHTML="(5*2)/2="+(5*2)/2
        document.getElementById("id4").innerHTML=" 10*2+3-1="+(10*2+3-1)
        document.getElementById("id5").innerHTML="10%2="+(10%2)
        document.getElementById("id6").innerHTML="17**2="+(17**2)
        document.getElementById("id7").innerHTML="(5*6)%4="+(5*6)%4
    </script>
</body>
</html>