<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="certi.js"></script>
</head>
<body>

    <h1>Certificate Dapp</h1>
    
    <h3>Issue New Certificate</h3>

    Select Course:
    <select id="id1">
        <option value="Certified Blockchain Associate" selected>Certified Blockchain Associate</option>
        <option value="Certified Ethereum Developer" selected>Certified Ethereum Developer</option>
        <option value="Developer Essentials for Blockchain" selected>Developer Essentials for Blockchain</option>
    </select>
    <br>
    <p></p>
    Certificate Id:
    <input id="id2">
    <br>
    <p></p>
    Candidate Name:
    <input id="id3">
    <br>
    <p></p>
    Select Grade:
    <select id="id4">
        <option value="S" selected>S</option>
        <option value="A" selected>A</option>
        <option value="B" selected>B</option>
        <option value="C" selected>C</option>
        <option value="D" selected>D</option>
    </select>
    <br>
    <p></p>
    Issue Date:
    <input type="date" id="id5" >
    <br>
    <p></p>
    <button onclick="readval()">Issue Certificate</button>

   
        
        

    
</body>
</html>