<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sampl.js"></script>
</head>
<body>
    <h3>Calling an external function</h3>
    Enter your name :
    <input id="text" onchange="textC()">
    <br>
    Entered name:
    <p id="demo"></p>
    <br>
    Type :
    <p id="id2"></p>

    Enter age:
    <input id="text2"  onchange="textC()">
    <br>
    Entered age:
    <p id="demo2"></p>
    <br>
    Type :
    <p id="id3"></p>

    Enter first name:
    <input id="fname">
    <br>
    <p></p>
    Enter last name:
    <input id="lname">
    <br>
    <p></p>
    <button onclick="textC()">Click Here</button>
    <br>
    <p></p>
    Full name:
    <p id="fullname"></p>
    <br>
</body>
</html>