<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Print this statement
    “ I am ___  yrs of old and my brother is 10 yrs older to me.
     He is now __  years old.”
     <br>
    <script>
        let a=15;
        let b=a+10;
        document.write(`<br>I am ${a}yrs of old and my brother is 10 yrs older to me.He is now  ${b}years old`);
    </script>
</body>
</html>