<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Consider this statement
 My name is ________.(declaring fname & lastname in uppercase). 
I live in ____(uppercase).
<br>
<script>
    let fname="MANEESHA";
    let lname="RAJ";
    let name=fname+" "+lname;
    let p="alappuzha";
    let p1=p.toUpperCase();
    document.write(`<br>My name is ${name}. I live in ${p1}.`)
</script>
</body>
</html>