<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Compare “Hello World” & “hEllO World” and display the result & its type.
    <br>
    <script>
        let s1="Hello World";
        let s2="hEllO World";
        let result= s1==s2;
        document.write(`<br>First string :${s1}`);
        document.write(`<br>Second string :${s2}`)
        document.write("<br>Result of(s1==s2) : ",result);
        document.write("<br>Type of result : ",typeof result);
        let res= s1===s2;
        document.write("<br>Result of (s1===s2) : ",res);
    </script>
</body>
</html>