<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Find 2*(20+30)
    <br>
    <script>
        function sum(m,n){
            let l=m+n;
            return l;
        }

        let a=20;
        let b=30;
        let c= sum(a,b);
        document.write("<br>Sum is : ",c);
        let d=2*c;
        document.write("<br>Product is : ",d);

    </script>
</body>
</html>