<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Multiply 3 nos
    <br>
    <script>
        function product(){
            let a=10;
            let b=12;
            let c=4;
            let d=a*b*c;
            document.write(`<br>Numbers are : ${a},${b},${c}`);
            document.write("<br>Product is : ",d);

        }

        document.write("<br>Program to multiply three numbers");
        product();

        function multiply(m,n,l){
            
            let c=m*n*l;
            document.write(`<br>Numbers are : ${m},${n},${l}`);
            document.write("<br>Product is : ",c);

        }

        let p=10;
        let q=20;
        let r=2;
        document.write("<br>Program to multiply three numbers by passing three parameters");
        multiply(p,q,r);


    </script>
</body>
</html>