<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Multiply two numbers
    <br>
    <script>
        function product(){
            let a=10;
            let b=12;
            let c=a*b;
            document.write("<br>Product is : ",c);

        }

        document.write("<br>Program to multiply two numbers");
        product();

        function multiply(m,n){
            
            let c=m*n;
            document.write("<br>Product is : ",c);

        }

        let p=10;
        let q=20;
        document.write("<br>Program to multiply two numbers by passing two parameters");
        multiply(p,q);

    </script>
    
</body>
</html>