<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Sort array in descending order(sort & reverse)
    <br>
    <script>
        let films=["Tangled","Beauty and the Beast","Cinderella","Inside Out","Frozen","Moana","Aladdin"];
        document.write("<br>List of Films : ",films);
        document.write("<br>Sorted Array : ",films.sort());
        document.write("<br>Reverse Order : ",films.reverse());
        document.write("<br>Is 'Avesham' in the list : ",films.includes("Avesham"));
    </script>
</body>
</html>