<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    I have a file with js extension. 
    I want to get the file name only with no extension.
    <br>
    <script>
        let s="scriptsum.js";
        let p=s.split(".js");
        document.write("<br>Original string : ",s);
        document.write("<br>Final string : ",p);
        document.write("<br>Final string : ",s.slice(0,9));


    </script>
</body>
</html>