<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Enter a list of films you like From the list print your most favourite film 
    Add one more film to the list Pop one element from list
     Delete the least interested film from list
      Make a different array from 3rd position to 6th position 
      Find the position of film acted by your favourite actor</h4>

      <script>
        let films=["Tangled","Beauty and the Beast","Cinderella","Inside Out","Frozen","Moana","Aladdin"];
        document.write("<br>List of Films : ",films);
        let fav=films[1];
        document.write("<br>My most favourite film : ",fav);
        films.push("Finding Nemo");
        document.write("<br>New list of films : ",films);
        let f1=films.pop();
        document.write("<br>One element removed :",f1);
        document.write("<br>New list of films : ",films);
        delete films[5];
        document.write("<br>After deletion : ",films);
        let f2=films.slice(2,6);
        document.write("<br>New array of films : ",f2);
        let pos=films.indexOf("Tangled")+1;
        document.write("<br>Position of Tangled : ",pos);



      </script>
</body>
</html>