<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Print your full name storing fname & lname
    <script>
        let fname="MANEESHA";
        let lname="RAJ";
        let fullname=fname+" "+lname;
        let x=fname.concat(" ",lname);
        document.write(`<br>First Name : ${fname}`);
        document.write(`<br>Last Name : ${lname}`);
        document.write("<br>Full Name : ",fullname);
        document.write("<br>",x);
    </script>
</body>
</html>