<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    “MongoDB is a decentralised distributed ledger . MongoDB can eliminate centralisation.” 
    Replace MongoDB with Blockchain.
    <script>
        let  s="MongoDB is a decentralised distributed ledger . MongoDB can eliminate centralisation.";
        document.write("<br>",s);
        document.write("<br>After replace : ",s.replace(/MongoDB/g,"Blockchain"));
    </script>
</body>
</html>