<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Program to find type of different variables
     x=5; x=3.5; x=”a”; x=”hello”; x=null; x
     <p id="id1"></p>
     <p id="id2"></p>
     <p id="id3"></p>
     <p id="id4"></p>
     <p id="id5"></p>
     <script>
    {
        let x=5;
        document.write(`Type of x=${x} is :`,typeof x);
    }
    {
        let x=3.5;
        document.write(`<br>Type of x=${x} is :`,typeof x);
    }

    {
        let x="a";
        document.write(`<br>Type of x=${x} is :`,typeof x);
    }
    {
        let x="hello";
        document.write(`<br>Type of x=${x} is :`,typeof x);
    }
    {
        let x=null;
        document.write(`<br>Type of x=${x} is :`,typeof x);
    }
    {
        let x;
        document.write(`<br>Type of x is :`,typeof x);
    }
        
     </script>

</body>
</html>